<!DOCTYPE html> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <meta name="x-apple-disable-message-reformatting">
  
    <style> 
      body { background-color: white !important; } 
      table, td, div, h1, p { font-family: Arial, sans-serif; }
    </style> 
  </head> 
  <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;"> 
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;"> 
      <table role="presentation" style="width:100%;border:none;border-spacing:0;"> 
        <tr>
          <td> 
            <table role="presentation" style="width:100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;"> 
              <tr> 
                <td style="padding:10px 10px 10px 10px; text-align:center;font-size:24px;font-weight:bold; background-color:#404040;"> 
                  <a href="" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/miguel637/invitationCard/master/recursos/pag_1%20principal/logo.png" width="300px" alt="Logo" style="width:220px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a> 
                </td> 
              </tr> 
              <tr> 
                <td style="padding:30px;background-color:#ffffff;"> 
                  <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; text-align: center;">Estos son tus tickets que aún no han sido cerrados</h1> 
                  <p style="margin:0; text-align: center;">A continuación encontraras tus tickets que estan pronto a vecer y vencidos.</p> 
                  <div style="text-align: center; align-items: center; padding-top: 20px;">
                    <table style="text-align: center; width: 100%; background-color: rgb(0, 0, 0);">
                      <tr style="background-color: red;"><td>#Ticket</td><td>Asunto</td><td>Tiempo restante</td></tr>
                      <tr style="background-color: white;"><td>'+input.numeroTicket+'</td><td>'+input.Asunto+'</td><td>'+tiempoRestante_+'</td></tr>
                    </table>
                  </div>
                  
                <tr> 
                  <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                      <a href="https://www.facebook.com/hq5sas" style="text-decoration:none;">
                        <img src="https://gestionhq5.com.co/recursos/iconosRedes/facebook.png" width="40" height="40" alt="facebook" style="display:inline-block;color:#cccccc; margin: 2px;">
                      </a> 
                      <a href="https://www.instagram.com/hq5_sas/" style="text-decoration:none;">
                        <img src="https://gestionhq5.com.co/recursos/iconosRedes/instagram.png" width="40" height="40" alt="instagram" style="display:inline-block;color:#cccccc; margin: 2px;">
                      </a> 
                      <a href="https://web.whatsapp.com/send?phone=573009120781" style="text-decoration:none;">
                        <img src="https://gestionhq5.com.co/recursos/iconosRedes/whatsapp.png" width="40" height="40" alt="whatsapp" style="display:inline-block;color:#cccccc; margin: 2px;">
                      </a> 
                      <a href="https://www.linkedin.com/company/40658638/admin/" style="text-decoration:none;">
                        <img src="https://gestionhq5.com.co/recursos/iconosRedes/linkedin.png" width="40" height="40" alt="linkedin" style="display:inline-block; color:#cccccc; margin: 2px;">
                      </a> 
                      <a href="https://www.tiktok.com/@hq5_sas" style="text-decoration:none;">
                        <img src="https://gestionhq5.com.co/recursos/iconosRedes/tiktok.png" width="40" height="40" alt="tiktok" style="display:inline-block;color:#cccccc; margin: 2px;">
                      </a>
                    <p style="margin:0;font-size:14px;line-height:20px;">&reg; HQ5, HQ5 2021<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Más información</a></p> 
                  </td> 
                </tr>
              </tr>
            </table> 
          </td> 
        </tr> 
      </table> 
    </div> 
  </body> 
</html>