<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    body
    {
        background-color: white !important;
    }
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #f8f8f8;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td style="padding:0px 1px 0px 10%;">
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:10px 10px 10px 10px; text-align:center;font-size:24px;font-weight:bold; background-color:#404040;">
                <a href="" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/miguel637/invitationCard/master/recursos/pag_1%20principal/logo.png" width="300px" alt="Logo" style="width:220px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Hola líderes de proceso</h1>
                <p style="margin:0; text-align: justify;">Se a realizado un cambio de la hoja de vida del Sr(a). PrimerNomber SegundoNombre PrimerApellido SegundoApellido, cambiando el numero de identificación de 123456789 a 123456789, esta modificación afecta los siguientes procesoso: </p>
              </td>
            </tr>
            <tr>
                <td style="padding-left: 20px; background-color: white;">
                    <table bordercolor="black" border="0" cellspacing="0" cellpadding="">
                        <tr style="text-align: center; background-color: red; color: white;"><th>Estado postulación</th><th>Postulación</th><th>Documento</th><th>Nombre</th><th>Convocatoria</th><th>Empresa</th><th>Cargo</th></tr>
                        <tr style="text-align: center;"><td>1018510059</td><td>Miguel Gómez</td><td>Ingeniero</td><td>21</td><td>3 Años</td><td>profesional</td><td><a href="www.google.com">Descargar</a></td></tr>
                        <tr><td colspan="10" style="background-color:red;"></td></tr>
                    </table>
                </td>
              </tr>
            </tr>
            <tr>
              <tr>
                <td style="padding:30px;background-color:#ffffff;">
                  <p style="margin:0;">Para cualquier inquietud comunicate por nuestros canales de atención, por por medio del correo .</p>
                </td>
              </tr>
              <tr>
                <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                  <p style="margin:0 0 8px 0;"><a href="https://www.facebook.com/hq5sas" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/" style="text-decoration:none;"><i class="fab fa-whatsapp"></i></a></p>
                  <p style="margin:0;font-size:14px;line-height:20px;">&reg; HQ5, HQ5 2021<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Más información</a></p>
                </td>
              </tr>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
